StockManagement/MainWindow.xaml

<Window
    x:Class="StockManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:StockManagement.ViewModels"
    xmlns:views="clr-namespace:StockManagement.Views"
    Title="StockManagement"
    Width="1270"
    Height="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Frame Content="{Binding CurrentViewModel}" NavigationUIVisibility="Hidden">
        <Frame.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:Home />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ProductDetailsViewModel}">
                <views:ProductDetails />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddCategoryViewModel}">
                <views:AddCategoryUserControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddProduct}">
                <views:AddProductUserControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OrdersViewModel}">
                <views:Orders />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:Settings />
            </DataTemplate>
        </Frame.Resources>
    </Frame>
</Window>
