StockManagement/Components/Navbar.xaml

<UserControl
    x:Class="StockManagement.Components.Navbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockManagement.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border Padding="10,10" Background="#66AFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,40,0,60"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="AliceBlue"
                    Text="StockManagement" />

                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,4"
                    Orientation="Horizontal">
                    <Image
                        Width="48"
                        Height="48"
                        VerticalAlignment="Center"
                        Source="../assets/home.png" />
                    <Button
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding HomeNavigateCommand}"
                        Content="Home"
                        FontSize="18"
                        Foreground="AliceBlue" />

                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="0,0,0,4"
                    Orientation="Horizontal">
                    <Image
                        Width="48"
                        Height="48"
                        VerticalAlignment="Center"
                        Source="../assets/box.png" />
                    <Button
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ProductsNavigateCommand}"
                        Content="Products"
                        FontSize="18"
                        Foreground="AliceBlue" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="0,0,0,4"
                    Orientation="Horizontal">
                    <Image
                        Width="48"
                        Height="48"
                        VerticalAlignment="Center"
                        Source="../assets/basket.png" />
                    <Button
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding OrdersNavigateCommand}"
                        Content="Orders"
                        FontSize="18"
                        Foreground="AliceBlue" />

                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Margin="0,0,0,4"
                    Orientation="Horizontal">
                    <Image
                        Width="48"
                        Height="48"
                        VerticalAlignment="Center"
                        Source="../assets/settings.png" />
                    <Button
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SettingsNavigateCommand}"
                        Content="Settings"
                        FontSize="18"
                        Foreground="AliceBlue" />

                </StackPanel>




            </Grid>
        </Border>

    </Grid>
</UserControl>
