StockManagement/Components/Navbar.xaml

<UserControl
    x:Class="StockManagement.Components.Navbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockManagement.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border Padding="30,10" Background="#66AFFF">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock
                    Margin="0,40,0,60"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="AliceBlue"
                    Text="StockManagement" />
                <local:SideBarItem
                    IconPath="../assets/home.png"
                    NavigationCommand="{Binding HomeNavigateCommand}"
                    Text="Home" />

                <local:SideBarItem
                    IconPath="../assets/box.png"
                    NavigationCommand="{Binding ProductsNavigateCommand}"
                    Text="Products" />

                <local:SideBarItem
                    IconPath="../assets/basket.png"
                    NavigationCommand="{Binding OrdersNavigateCommand}"
                    Text="Orders" />

                <local:SideBarItem
                    IconPath="../assets/settings.png"
                    NavigationCommand="{Binding SettingsNavigateCommand}"
                    Text="Settings" />

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
