StockManagement/Views/AddCategoryUserControl.xaml

<UserControl
    x:Class="StockManagement.Views.AddCategoryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:StockManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockManagement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <components:Navbar DataContext="{Binding NavbarViewModel}" />
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button
                MinWidth="120"
                MaxWidth="150"
                Margin="10,10,0,30"
                HorizontalAlignment="Left"
                Command="{Binding BackCommand}"
                Content="Back" />
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                <TextBlock Margin="0,0,0,4" FontSize="20">
                    Add New Category
                </TextBlock>
                <TextBlock Grid.Row="2" Margin="0,0,0,4">Name</TextBlock>
                <TextBox
                    MinWidth="350"
                    Margin="0,0,0,16"
                    Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    MinWidth="120"
                    MaxWidth="150"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveCommand}"
                    Content="Save" />
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
