StockManagement/Views/AddProductUserControl.xaml

<UserControl
    x:Class="StockManagement.Views.AddProductUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:StockManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockManagement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="../assets/productPlaceholder.jpg" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <components:Navbar DataContext="{Binding NavbarViewModel}" />
        <StackPanel
            Grid.Column="1"
            Margin="0,60,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">


            <components:ProductImage Margin="0,0,40,0" ImagePath="{Binding ImageUrl}" />

            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,0,0,4" Text="Product Name" />
                <TextBox Margin="0,0,0,10" Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="0,0,0,4" Text="Select Category" />
                <ComboBox
                    Margin="0,0,0,10"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory}" />
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">

                    <TextBlock
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        Text="Max Quantity: " />
                    <xctk:IntegerUpDown
                        Width="100"
                        Height="30"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Center"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding MaxQuantity}" />
                    <TextBlock
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        Text="Min Quantity:" />
                    <xctk:IntegerUpDown
                        Width="100"
                        Height="30"
                        Margin="0,0,4,0"
                        Increment="1"
                        Maximum="{Binding MaxQuantity}"
                        Minimum="0"
                        Value="{Binding MinQuantity}" />
                    <TextBlock
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        Text="Quantity: " />
                    <xctk:IntegerUpDown
                        Width="100"
                        Height="30"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Center"
                        Increment="1"
                        Maximum="{Binding MaxQuantity}"
                        Minimum="{Binding MinQuantity}"
                        Value="{Binding Quantity}" />
                </StackPanel>
                <TextBlock Margin="0,0,0,4" Text="Pick a product Image" />
                <Border
                    Margin="0,0,0,10"
                    Padding="10,5"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!--  Expands to take available space  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  Takes as much space as the button needs  -->
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{Binding ImageUrl}" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Command="{Binding PickImage}"
                            Content="Pick Image" />
                    </Grid>

                </Border>
                <StackPanel
                    Margin="0,0,0,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Command="{Binding SubmitCommand}" Content="Save" />
                    <Button
                        Margin="10,0,0,0"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Right">
                    <Hyperlink Command="{Binding NavigateToAddCategory}">Add new category?</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
