StockManagement/Views/Home.xaml

<Page
    x:Class="StockManagement.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:components="clr-namespace:StockManagement.Components"
    xmlns:converters="clr-namespace:StockManagement.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockManagement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:StockManagement.ViewModels"
    Title="Home"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InversBoolToVisibilty x:Key="InversBoolToVisibility" />
        <converters:InversEditMode x:Key="InversEditMode" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <components:Navbar DataContext="{Binding NavbarViewModel}" />
        <StackPanel
            Grid.Column="1"
            Margin="20,60,20,0"
            Orientation="Vertical">

            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <components:StatisticsCard Title="Total Inventory" Value="{Binding TotalInventoy}" />
                <components:StatisticsCard Title="Below Min Quantity" Value="{Binding BelowMinQuantity}" />
                <components:StatisticsCard Title="Out Of Stock" Value="{Binding OutOfStock}" />
                <components:StatisticsCard Title="Close To Max Quantity" Value="{Binding CloseToMaxQuantity}" />
            </StackPanel>
            <Grid VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <StackPanel
                    Margin="0,0,0,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBox
                        MinWidth="160"
                        MaxWidth="240"
                        HorizontalAlignment="Center"
                        Text="{Binding SearchKey, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Margin="4,0,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding SearchCommand}"
                        Content="Search" />
                </StackPanel>
                <DataGrid
                    x:Name="MyDataGrid"
                    Grid.Row="1"
                    Height="360"
                    AutoGenerateColumns="False"
                    CanUserDeleteRows="{Binding IsEditModeEnabled}"
                    IsReadOnly="{Binding IsEditModeEnabled, Converter={StaticResource InversEditMode}}"
                    ItemsSource="{Binding FilteredProductsCategories}"
                    SelectedItem="{Binding SelectedProduct}"
                    Visibility="{Binding IsLoading, Converter={StaticResource InversBoolToVisibility}}">
                    <DataGrid.Resources>
                        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                            <Setter Property="Padding" Value="-2" />
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding ProductCode}"
                            Header="Product Code"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Product Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProductName, TargetNullValue=(Enter a product name)}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ProductName, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Quantity, ValidatesOnExceptions=True}" Header="Quantity" />
                        <DataGridTextColumn Binding="{Binding MaxQuantity, ValidatesOnExceptions=True}" Header="Max Quantity" />
                        <DataGridTextColumn Binding="{Binding MinQuantity, ValidatesOnExceptions=True}" Header="Min Quantity" />
                        <DataGridTextColumn
                            Binding="{Binding CategoryName}"
                            Header="Category Name"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <!--  Delete Button  -->
                                        <Button
                                            Margin="10,10,5,10"
                                            Padding="10,10"
                                            Command="{Binding DataContext.DeleteProduct, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Content="Delete" />

                                        <!--  Info Button  -->
                                        <Button
                                            Margin="5,10,10,10"
                                            Padding="10,10"
                                            Command="{Binding DataContext.ProductDetails, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Content="Info" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowValidationRules>
                        <viewModels:ProductsCategoriesListValidation ValidationStep="UpdatedValue" />
                    </DataGrid.RowValidationRules>
                    <DataGrid.RowValidationErrorTemplate>
                        <ControlTemplate>
                            <Grid Margin="0,-2,0,-2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                                <Ellipse
                                    Width="{TemplateBinding FontSize}"
                                    Height="{TemplateBinding FontSize}"
                                    Fill="Red"
                                    StrokeThickness="0" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="!" />
                            </Grid>
                        </ControlTemplate>
                    </DataGrid.RowValidationErrorTemplate>
                </DataGrid>
                <ToggleButton
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Padding="20,10"
                    HorizontalAlignment="Right"
                    Content="Edit Mode"
                    IsChecked="{Binding IsEditModeEnabled, Mode=TwoWay}" />
            </Grid>


        </StackPanel>

    </Grid>
</Page>
