StockManagement/Views/Orders.xaml

<Page
    x:Class="StockManagement.Views.Orders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:StockManagement.Components"
    xmlns:converters="clr-namespace:StockManagement.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockManagement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Orders"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InversBoolToVisibilty x:Key="InversBoolToVisibility" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <components:Navbar DataContext="{Binding NavbarViewModel}" />
        <StackPanel
            Grid.Column="1"
            Margin="20,20,20,0"
            Orientation="Vertical">
            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBox
                    MinWidth="160"
                    MaxWidth="240"
                    HorizontalAlignment="Center"
                    Text="{Binding SearchKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="4,0,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding SearchCommand}"
                    Content="Search" />
            </StackPanel>

            <Grid>
                <DataGrid
                    Height="360"
                    AutoGenerateColumns="False"
                    CanUserDeleteRows="True"
                    ItemsSource="{Binding FilteredProductsCategories}"
                    SelectedItem="{Binding SelectedProduct}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Binding="{Binding IsIncludedInOrder}"
                            Header="Include In Order"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding ProductCode}"
                            Header="Product Code"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding ProductName, Mode=TwoWay}"
                            Header="Product Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Quantity, Mode=TwoWay}"
                            Header="Quantity"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding MinQuantity, Mode=TwoWay}"
                            Header="Min Quantity"
                            IsReadOnly="True" />

                        <DataGridTemplateColumn Header="Order Quantity">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:IntegerUpDown
                                        Width="100"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        Increment="1"
                                        Maximum="{Binding Quantity}"
                                        Minimum="0"
                                        Value="{Binding OrderQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn
                            Binding="{Binding CategoryName}"
                            Header="Category Name"
                            IsReadOnly="False" />


                    </DataGrid.Columns>


                </DataGrid>
            </Grid>
            <TextBlock
                HorizontalAlignment="Right"
                FontSize="16"
                FontWeight="Bold"
                Text="Loading..."
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Command="{Binding CreateOrderCommand}"
                Content="Create Order"
                Visibility="{Binding IsLoading, Converter={StaticResource InversBoolToVisibility}}" />
        </StackPanel>
    </Grid>
</Page>
