StockManagement/Views/Settings.xaml

<Page
    x:Class="StockManagement.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:StockManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockManagement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <components:Navbar DataContext="{Binding NavbarViewModel}" />
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="AliceBlue"
            Orientation="Vertical">
            <Label Content="Current Installed Version" />

            <TextBox
                x:Name="CurrentVersionTextBox"
                IsReadOnly="True"
                Text="{Binding CurrentInstalledVersion}" />

            <Button
                x:Name="UpdateButton"
                Margin="0,15,0,0"
                Command="{Binding InstallUpdate}"
                Content="Update"
                IsEnabled="{Binding IsUpdateAvailable}" />


            <Button Command="{Binding CheckForUpdate}" Content="Check For Updates" />
        </StackPanel>
    </Grid>
</Page>
